{
    "name": "demo-app",
    "version": "0.0.1",
    "author": "Tkachuk Zakhar",
    "email": "blashirk@gmail.com",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^5.1.4",
        "@fontsource/montserrat": "^5.0.5",
        "@reduxjs/toolkit": "^1.9.5",
        "@types/crypto-js": "^4.1.1",
        "@types/node": "^16.7.13",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@types/react-redux": "^7.1.25",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-router-redux": "^5.0.22",
        "antd": "^5.7.0",
        "axios": "^1.4.0",
        "connected-react-router": "^6.9.3",
        "crypto-js": "^4.1.1",
        "history": "^5.3.0",
        "prettier": "^3.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.1.1",
        "react-router-dom": "^6.14.1",
        "react-scripts": "5.0.1",
        "redux": "^4.2.1",
        "redux-saga": "^1.2.3",
        "sass": "^1.63.6",
        "typescript": "^4.4.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "format": "prettier --write --plugin-search-dir=. ."
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
